{
  "name": "dark-horse-client-bot",
  "version": "1.0.0",
  "description": "Auto-creates a private 1-on-1 Discord channel when a member is assigned the Client role.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
